<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aurora.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenW" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="ScreenH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1280</Value>
    </Setting>
  </Settings>
</SettingsFile>